#facebox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: left;
}

#facebox .popup{
  position:relative;
/*  border:3px solid rgba(0,0,0,0);*/
/*  -webkit-border-radius:5px;*/
/*  -moz-border-radius:5px;*/
/*  border-radius:5px;*/
  -webkit-box-shadow:0 0 18px rgba(0,0,0,0.6);
  -moz-box-shadow:0 0 18px rgba(0,0,0,0.6);
  box-shadow:0 0 18px rgba(0,0,0,0.6);
}

#facebox .content {
  display:table;
/*  width: 720px;*/
  padding: 10px;
  background: #fff;
/*  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;*/
}

#facebox .content.event{
	width: 468px;
	padding: 0px;
}

#facebox .content.credits{
	width: 468px;
	height: 525px;
	padding: 0px;
}

#facebox .content > p:first-child{
  margin-top:0;
}
#facebox .content > p:last-child{
  margin-bottom:0;
}

#facebox .close{
	width:14px;
	height:14px;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	border-radius:7px;
	position:absolute;
	top:5px;
	right:5px;
	color:#fff;
	background:#fff;
	opacity:0.5;
}
#facebox .close img{
	position:absolute;
	top:3px;
	right:3px;
  opacity:0.7;
}
#facebox .close:hover img{
  opacity:1.0;
  
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index:-100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 99;
}